{
  "buildCommand": "cd '5. fintastiq-frontend' && npm install && npm run build",
  "outputDirectory": "5. fintastiq-frontend/dist",
  "installCommand": "cd '5. fintastiq-frontend' && npm install",
  "framework": "vite"
}
